// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикли потрібні для того щоб робити однотипні дії декілька чи багато разів. Наприклад нам потрібно перебрати числа з 0 до 1000 та вибрати з них тількі числа які кратні 7. Уявить скільки це писати треба якщо не використовувати цикли (страшно уявити), а за допомогою цикла ми можемо пропистаи відповідні умови і в тілі цикла також прописати умову при якій будуть вибиратися саме числа кратні 7. все це займне набагато менше рядків коду.

// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Цикл for використовується якщо ми знаємо певний діапозон і коли ми виходим з цього діапазону, цикл завершується. 
// Цикл while працює завжди коли умова є істиною, обережно while може працювати вічно
// Цикл do {} while працює так: він завжди робить одну дію (ітерацію) навіть якщо умова while буде false.

// Що таке явне та неявне приведення (перетворення) типів даних у JS?
//Явне перетворення типів коли ми прописуємо це, наприклад String(), Number(), Boolean(), за допомогою унарного оператора тощо.
//Неявне перетворення типів це коли ми не прописуємо перетворення з одного типу в інший, але це відбувається, наприклад:
// let num = 5; (type data - number)
// let str = "10"; (type data - string)
// console.log(str / num);
// В цьому випадку нам повернеться number зі значенням 2. str в нашому випадку неявно перетворилось у тип даних number для виконання математичної операції.


let userNumber = +prompt('Enter a number')

while ((userNumber % 1 !== 0)){
    userNumber = +prompt('Enter a number')
}

if (userNumber > 0) {
    for (let i = 0; i <= userNumber; i++) {
        if (!(i % 5)) {
            console.log(i)
        } 
    }
} else {
    console.log('Sorry, no numbers')
}

//Отримати два числа, m і n. Вивести в консоль усі прості числа в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.

let m = +prompt('Enter a number');
let n = +prompt('Enter a lager number');

while (m > n) {
    alert ('Error');
    m = +prompt('Enter a number');
    n = +prompt('Enter a lager number');
}

nextPrime:
for (; m <= n; m++) {
    for(let i = 2; i < m; i++) {
        if (!(m % i)) continue nextPrime;
    }
    console.log(m);
}